events {}

http {
    upstream stats_backend {
        server task-stats-service-1:8001;
        server task-stats-service-2:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://stats_backend;
        }
    }
}